palette\_generator package
==========================

summary
-------
.. autosummary::
   palette_generator.convert_colors
   palette_generator.extract_colors
   palette_generator.make_theme
   palette_generator.gen_palette


palette\_generator.convert\_colors module
-----------------------------------------

.. automodule:: palette_generator.convert_colors
   :members:
   :undoc-members:
   :show-inheritance:

palette\_generator.extract\_colors module
-----------------------------------------

.. automodule:: palette_generator.extract_colors
   :members:
   :undoc-members:
   :show-inheritance:

palette\_generator.gen\_palette module
--------------------------------------

.. automodule:: palette_generator.gen_palette
   :members:
   :undoc-members:
   :show-inheritance:

palette\_generator.make\_theme module
-------------------------------------

.. automodule:: palette_generator.make_theme
   :members:
   :undoc-members:
   :show-inheritance:
